{
  "name": "BWellAi",
  "short_name": "BWellAi",
  "icons": [
    {
      "src": "Bwell.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/goals",
  "display": "standalone"
}
